# Dictionary

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/cherepanov/apps/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cherepanov/apps/dictionary/: App.kt  MainActivity.kt
app/src/main/java/ru/cherepanov/apps/dictionary/data/: LocalSourceImpl.kt  PreferencesRepositoryImpl.kt  RemoteSourceImpl.kt
app/src/main/java/ru/cherepanov/apps/dictionary/data/db/: DictDao.kt  DictDb.kt  WordDefEntity.kt
app/src/main/java/ru/cherepanov/apps/dictionary/data/network/: DictionaryWebService.kt  WordDefDto.kt
app/src/main/java/ru/cherepanov/apps/dictionary/di/modules/: DbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/cherepanov/apps/dictionary/domain/: RepositoryImpl.kt
app/src/main/java/ru/cherepanov/apps/dictionary/domain/interactors/: GetFavorites.kt  GetFilter.kt  GetFullWordDef.kt  GetShortDefs.kt  GetSuggestions.kt  ResourceSubjectInteractor.kt  SubjectInteractor.kt  UpdateDataInteractor.kt  UpdateFavorites.kt  UpdateFilter.kt  ValueInteractor.kt
app/src/main/java/ru/cherepanov/apps/dictionary/domain/interactors/base/: ObservableInteractor.kt  ResourceObservableInteractor.kt  ResourceSubjectInteractor.kt  SimpleObservableInteractor.kt  SimpleSubjectInteractor.kt  SubjectInteractor.kt  UpdateDataInteractor.kt  ValueInteractor.kt
app/src/main/java/ru/cherepanov/apps/dictionary/domain/model/: DefId.kt  Filter.kt  Resource.kt  WordDef.kt  WordDefRemoteData.kt
app/src/main/java/ru/cherepanov/apps/dictionary/domain/repository/: DictRepository.kt  LocalSource.kt  PreferencesRepository.kt  RemoteSource.kt  RepositoryImpl.kt
app/src/main/java/ru/cherepanov/apps/dictionary/ui/: FormattedWordDef.kt  MainActivity.kt
app/src/main/java/ru/cherepanov/apps/dictionary/ui/base/: FormattedWordDef.kt  LiveData.kt  RomanNumeral.kt  values.kt
app/src/main/java/ru/cherepanov/apps/dictionary/ui/base/composable/: BackButton.kt  DefList.kt  DefTitle.kt  FavoriteIcon.kt  Lang.kt  LoadingError.kt  ProgressBar.kt  ResourceScaffold.kt  StatusScaffold.kt  SwipeToRemove.kt  TermToGlossString.kt  TitleTopBar.kt
app/src/main/java/ru/cherepanov/apps/dictionary/ui/base/composable/preview/: WordDefStub.kt
app/src/main/java/ru/cherepanov/apps/dictionary/ui/base/composable/theme/: Color.kt  Theme.kt
app/src/main/java/ru/cherepanov/apps/dictionary/ui/base/viewModel/: BaseViewModel.kt  Resource.kt  Status.kt
app/src/main/java/ru/cherepanov/apps/dictionary/ui/base/viewModel/arguments/: Arguments.kt  DetailsArgs.kt  NoArgs.kt  SearchArgs.kt  SearchListArgs.kt
app/src/main/java/ru/cherepanov/apps/dictionary/ui/details/: AppTextToolbar.kt  DetailsAnnotatedString.kt  DetailsArgs.kt  DetailsScreen.kt  DetailsViewModel.kt  TextActionModeCallback.kt
app/src/main/java/ru/cherepanov/apps/dictionary/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/ru/cherepanov/apps/dictionary/ui/navigation/: AppNavHost.kt  AppState.kt  BottomNavigationBar.kt  Destinations.kt  Sections.kt
app/src/main/java/ru/cherepanov/apps/dictionary/ui/search/: SearchArgs.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/ru/cherepanov/apps/dictionary/ui/searchList/: CollapsingToolbar.kt  CollapsingToolbarScaffold.kt  PointerInputScope.kt  SearchListArgs.kt  SearchListScreen.kt  SearchListUiState.kt  SearchListViewModel.kt  ShortDefsContent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/cherepanov/apps/dictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
